{LocalMovement(Cell3DPosition(1,0,1), Cell3DPosition(0,0,1), MOVING)},
{LocalMovement(Cell3DPosition(0,0,1), Cell3DPosition(0,1,2), WAITING)},

{LocalMovement(Cell3DPosition(1,0,1), Cell3DPosition(1,0,2), MOVING)},
{LocalMovement(Cell3DPosition(1,0,2), Cell3DPosition(0,-1,1), MOVING)},
{LocalMovement(Cell3DPosition(0,-1,1), Cell3DPosition(-1,-1,1), MOVING)},
{LocalMovement(Cell3DPosition(-1,-1,1), Cell3DPosition(0,0,2), MOVING)},
{LocalMovement(Cell3DPosition(0,0,2), Cell3DPosition(1,1,2), MOVING)},
{LocalMovement(Cell3DPosition(1,1,2), Cell3DPosition(0,2,2), MOVING)},
{LocalMovement(Cell3DPosition(0,2,2), Cell3DPosition(0,3,2), MOVING)},
{LocalMovement(Cell3DPosition(0,3,2), Cell3DPosition(-1,3,1), MOVING)},
{LocalMovement(Cell3DPosition(-1,3,1), Cell3DPosition(0,3,1), MOVING)},
{LocalMovement(Cell3DPosition(0,3,1), Cell3DPosition(1,4,2), WAITING)},

{LocalMovement(Cell3DPosition(1,0,1), Cell3DPosition(1,0,2), MOVING)},
{LocalMovement(Cell3DPosition(1,0,2), Cell3DPosition(0,-1,1), MOVING)},
{LocalMovement(Cell3DPosition(0,-1,1), Cell3DPosition(-1,-1,1), MOVING)},
{LocalMovement(Cell3DPosition(-1,-1,1), Cell3DPosition(0,0,2), MOVING)},
{LocalMovement(Cell3DPosition(0,0,2), Cell3DPosition(1,1,2), MOVING)},
{LocalMovement(Cell3DPosition(1,1,2), Cell3DPosition(0,2,2), MOVING)}
{LocalMovement(Cell3DPosition(0,2,2), Cell3DPosition(0,2,1), MOVING)},
{LocalMovement(Cell3DPosition(0,2,1), Cell3DPosition(1,2,1), MOVING)},
{LocalMovement(Cell3DPosition(1,2,1), Cell3DPosition(1,3,2), MOVING)},
{LocalMovement(Cell3DPosition(1,3,2), Cell3DPosition(0,4,2), MOVING)},
{LocalMovement(Cell3DPosition(0,4,2), Cell3DPosition(1,5,2), MOVING)},
{LocalMovement(Cell3DPosition(1,5,2),, Cell3DPosition(1,6,2), MOVING)},
{LocalMovement(Cell3DPosition(1,6,2), Cell3DPosition(1,6,1), IN_POSITION},

//

{LocalMovement(Cell3DPosition(1,0,2), Cell3DPosition(1,0,1), MOVING)},
{LocalMovement(Cell3DPosition(1,0,1), Cell3DPosition(0,0,1), MOVING)},
{LocalMovement(Cell3DPosition(0,0,1), Cell3DPosition(0,1,2), WAITING)},

{LocalMovement(Cell3DPosition(1,0,2), Cell3DPosition(1,0,1), WAITING)},

{LocalMovement(Cell3DPosition(1,0,2), Cell3DPosition(1,1,2), MOVING)},
{LocalMovement(Cell3DPosition(1,1,2), Cell3DPosition(0,2,2), MOVING)},
{LocalMovement(Cell3DPosition(0,2,2), Cell3DPosition(0,2,1), MOVING)},
{LocalMovement(Cell3DPosition(0,2,1), Cell3DPosition(1,2,1), IN_POSITION)},

{LocalMovement(Cell3DPosition(1,0,1), Cell3DPosition(1,0,2), MOVING)},
{LocalMovement(Cell3DPosition(1,0,2), Cell3DPosition(0,-1,1), MOVING)}, 
{LocalMovement(Cell3DPosition(0,-1,1), Cell3DPosition(-1,-1,1), MOVING)},
{LocalMovement(Cell3DPosition(-1,-1,1), Cell3DPosition(0,0,2), MOVING)},
{LocalMovement(Cell3DPosition(0,0,2), Cell3DPosition(1,1,2), MOVING)},
{LocalMovement(Cell3DPosition(1,1,2), Cell3DPosition(0,2,2), WAITING)},

{LocalMovement(Cell3DPosition(0,1,2), Cell3DPosition(1,2,2), MOVING)}, //12
{LocalMovement(Cell3DPosition(1,2,2), Cell3DPosition(0,3,2), MOVING)},
{LocalMovement(Cell3DPosition(0,3,2), Cell3DPosition(-1,3,3), WAITING)},

{LocalMovement(Cell3DPosition(0,2,2), Cell3DPosition(0,2,1), MOVING)}, //15
{LocalMovement(Cell3DPosition(0,2,1), Cell3DPosition(1,2,1), IN_POSITION)},

{LocalMovement(Cell3DPosition(-1,3,3), Cell3DPosition(0,3,2), MOVING)}, //17
{LocalMovement(Cell3DPosition(0,3,2), Cell3DPosition(0,2,2), MOVING)},
{LocalMovement(Cell3DPosition(0,2,2), Cell3DPosition(0,2,1), MOVING)},
{LocalMovement(Cell3DPosition(0,2,1), Cell3DPosition(1,2,1), IN_POSITION)},
//
{LocalMovement(Cell3DPosition(1,0,1), Cell3DPosition(1,0,2), MOVING)},
{LocalMovement(Cell3DPosition(1,0,2), Cell3DPosition(0,-1,3), MOVING)},
{LocalMovement(Cell3DPosition(0,-1,3), Cell3DPosition(-1,-1,3), MOVING)},
{LocalMovement(Cell3DPosition(-1,-1,3), Cell3DPosition(0,0,2), MOVING)},
{LocalMovement(Cell3DPosition(0,0,2), Cell3DPosition(1,1,2), MOVING)},
{LocalMovement(Cell3DPosition(1,1,2), Cell3DPosition(0,2,2), MOVING)},
{LocalMovement(Cell3DPosition(0,2,2), Cell3DPosition(0,2,1), MOVING)},
{LocalMovement(Cell3DPosition(0,2,1), Cell3DPosition(1,2,1), IN_POSITION)},


{LocalMovement(Cell3DPosition(1,0,1), Cell3DPosition(1,0,2), MOVING)},
{LocalMovement(Cell3DPosition(1,0,2), Cell3DPosition(0,-1,3), MOVING)},
{LocalMovement(Cell3DPosition(0,-1,3), Cell3DPosition(-1,-1,3), MOVING)},
{LocalMovement(Cell3DPosition(-1,-1,3), Cell3DPosition(0,0,2), MOVING)},
{LocalMovement(Cell3DPosition(0,0,2), Cell3DPosition(1,1,2), MOVING)},
{LocalMovement(Cell3DPosition(1,1,2), Cell3DPosition(0,2,2), WAITING)},

{LocalMovement(Cell3DPosition(0,1,2), Cell3DPosition(1,2,2), MOVING)},
{LocalMovement(Cell3DPosition(1,2,2), Cell3DPosition(0,3,2), MOVING)},
{LocalMovement(Cell3DPosition(0,3,2), Cell3DPosition(-1,3,3), WAITING)},

{LocalMovement(Cell3DPosition(0,2,2), Cell3DPosition(0,2,1), MOVING)},

{LocalMovement(Cell3DPosition(0,2,1), Cell3DPosition(1,2,1), IN_POSITION)},
{LocalMovement(Cell3DPosition(-1,3,3), Cell3DPosition(0,3,2), MOVING)},
{LocalMovement(Cell3DPosition(0,3,2), Cell3DPosition(0,2,2), MOVING)},
{LocalMovement(Cell3DPosition(0,2,2), Cell3DPosition(0,2,1), MOVING)},
{LocalMovement(Cell3DPosition(0,2,1), Cell3DPosition(1,2,1), IN_POSITION)},
