{LocalMovement(Cell3DPosition(1,0,1), Cell3DPosition(0,0,1), MOVING)},
{LocalMovement(Cell3DPosition(0,0,1), Cell3DPosition(0,1,2), WAITING)},

{LocalMovement(Cell3DPosition(1,0,1), Cell3DPosition(1,0,2), MOVING)},
{LocalMovement(Cell3DPosition(1,0,2), Cell3DPosition(0,-1,3), MOVING)},
{LocalMovement(Cell3DPosition(0,-1,3), Cell3DPosition(-1,-1,3), MOVING)},
{LocalMovement(Cell3DPosition(-1,-1,3), Cell3DPosition(0,0,2), MOVING)},
{LocalMovement(Cell3DPosition(0,0,2), Cell3DPosition(1,1,2), MOVING)},
{LocalMovement(Cell3DPosition(1,1,2), Cell3DPosition(0,2,2), MOVING)},
{LocalMovement(Cell3DPosition(0,2,2), Cell3DPosition(0,2,1), WAITING)},

{LocalMovement(Cell3DPosition(1,0,1), Cell3DPosition(1,0,2), MOVING)},
{LocalMovement(Cell3DPosition(1,0,2), Cell3DPosition(0,-1,3), MOVING)},
{LocalMovement(Cell3DPosition(0,-1,3), Cell3DPosition(-1,-1,3), MOVING)},
{LocalMovement(Cell3DPosition(-1,-1,3), Cell3DPosition(0,0,2), MOVING)},
{LocalMovement(Cell3DPosition(0,0,2), Cell3DPosition(1,1,2), MOVING)},
{LocalMovement(Cell3DPosition(1,1,2), Cell3DPosition(0,2,2), WAITING)},

{LocalMovement(Cell3DPosition(0,1,2), Cell3DPosition(1,2,2), MOVING)},
{LocalMovement(Cell3DPosition(1,2,2), Cell3DPosition(1,2,1), IN_POSITION)},

{LocalMovement(Cell3DPosition(1,0,1), Cell3DPosition(0,0,1), MOVING)},
{LocalMovement(Cell3DPosition(0,0,1), Cell3DPosition(0,1,2), MOVING)},
{LocalMovement(Cell3DPosition(0,1,2), Cell3DPosition(1,2,2), MOVING)},
{LocalMovement(Cell3DPosition(1,2,2), Cell3DPosition(1,2,1), IN_POSITION)},

{LocalMovement(Cell3DPosition(0,2,2), Cell3DPosition(1,2,2), MOVING)},
{LocalMovement(Cell3DPosition(1,2,2), Cell3DPosition(1,2,1), IN_POSITION)},

{LocalMovement(Cell3DPosition(0,2,1), Cell3DPosition(1,2,1), IN_POSITION)},
//
{LocalMovement(Cell3DPosition(1,0,1), Cell3DPosition(1,1,0), MOVING)},
{LocalMovement(Cell3DPosition(1,1,0), Cell3DPosition(0,0,-1), MOVING)},
{LocalMovement(Cell3DPosition(0,0,-1), Cell3DPosition(0,1,0), WAITING)},
{LocalMovement(Cell3DPosition(1,0,1), Cell3DPosition(1,1,0), MOVING)},
{LocalMovement(Cell3DPosition(1,1,0), Cell3DPosition(0,1,1), WAITING)},
{LocalMovement(Cell3DPosition(1,0,1), Cell3DPosition(1,1,0), MOVING)},
{LocalMovement(Cell3DPosition(1,1,0), Cell3DPosition(1,1,1), MOVING)},
{LocalMovement(Cell3DPosition(1,1,1), Cell3DPosition(1,2,2), MOVING)},
{LocalMovement(Cell3DPosition(1,2,2), Cell3DPosition(0,2,1), WAITING)},
 
{LocalMovement(Cell3DPosition(0,1,1), Cell3DPosition(0,2,2), WAITING)},
{LocalMovement(Cell3DPosition(0,1,0)