{LocalMovement(Cell3DPosition(1,-1,1), Cell3DPosition(1,0,2), MOVING)},
{LocalMovement(Cell3DPosition(1,0,2), Cell3DPosition(0,0,3), MOVING)},
{LocalMovement(Cell3DPosition(0,0,3), Cell3DPosition(-1,0,3), MOVING)},
{LocalMovement(Cell3DPosition(-1,0,3), Cell3DPosition(-1,0,4), MOVING)},
{LocalMovement(Cell3DPosition(-1,0,4), Cell3DPosition(-1,-1,5), MOVING)},
{LocalMovement(Cell3DPosition(-1,-1,5), Cell3DPosition(0,-1,4), IN_POSITION)},

{LocalMovement(Cell3DPosition(1,-1,1), Cell3DPosition(1,0,2), MOVING)},
{LocalMovement(Cell3DPosition(1,0,2), Cell3DPosition(1,-1,3), MOVING)},
{LocalMovement(Cell3DPosition(1,-1,3), Cell3DPosition(1,-1,4), MOVING)},
{LocalMovement(Cell3DPosition(1,-1,4), Cell3DPosition(1,-1,5), IN_POSITION)},

{LocalMovement(Cell3DPosition(1,-1,1), Cell3DPosition(1,0,2), MOVING)},
{LocalMovement(Cell3DPosition(1,0,2), Cell3DPosition(1,-1,3), MOVING)},
{LocalMovement(Cell3DPosition(1,-1,3), Cell3DPosition(1,-1,4), MOVING)},
{LocalMovement(Cell3DPosition(1,-1,4), Cell3DPosition(2,-1,4), MOVING)},
{LocalMovement(Cell3DPosition(2,-1,4), Cell3DPosition(2,-1,5), MOVING)},
{LocalMovement(Cell3DPosition(2,-1,5), Cell3DPosition(2,0,6), IN_POSITION)},

{LocalMovement(Cell3DPosition(1,-1,1), Cell3DPosition(1,0,2), MOVING)},
{LocalMovement(Cell3DPosition(1,0,2), Cell3DPosition(0,0,3), MOVING)},
{LocalMovement(Cell3DPosition(0,0,3), Cell3DPosition(-1,0,3), MOVING)},
{LocalMovement(Cell3DPosition(-1,0,3), Cell3DPosition(-1,0,4), MOVING)},
{LocalMovement(Cell3DPosition(-1,0,4), Cell3DPosition(-1,-1,5), MOVING)},
{LocalMovement(Cell3DPosition(-1,-1,5), Cell3DPosition(-1,-2,5), IN_POSITION)},

{LocalMovement(Cell3DPosition(1,-1,1), Cell3DPosition(1,0,2), MOVING)},
{LocalMovement(Cell3DPosition(1,0,2), Cell3DPosition(1,-1,3), MOVING)},
{LocalMovement(Cell3DPosition(1,-1,3), Cell3DPosition(1,-1,4), MOVING)},
{LocalMovement(Cell3DPosition(1,-1,4), Cell3DPosition(1,-2,5), MOVING)},
{LocalMovement(Cell3DPosition(1,-2,5), Cell3DPosition(1,-1,6), MOVING)},
{LocalMovement(Cell3DPosition(1,-1,6), Cell3DPosition(1,0,6), MOVING)},
{LocalMovement(Cell3DPosition(1,0,6), Cell3DPosition(1,-1,7), IN_POSITION)},

{LocalMovement(Cell3DPosition(1,-1,1), Cell3DPosition(1,0,2), MOVING)},
{LocalMovement(Cell3DPosition(1,0,2), Cell3DPosition(0,0,3), MOVING)},
{LocalMovement(Cell3DPosition(0,0,3), Cell3DPosition(-1,0,3), MOVING)},
{LocalMovement(Cell3DPosition(-1,0,3), Cell3DPosition(-1,0,4), MOVING)},
{LocalMovement(Cell3DPosition(-1,0,4), Cell3DPosition(-1,-1,5), MOVING)},
{LocalMovement(Cell3DPosition(-1,-1,5), , Cell3DPosition(-1,-1,6), MOVING)},
{LocalMovement(Cell3DPosition(-1,-1,6), Cell3DPosition(-1,-2,6), IN_POSITION)},

{LocalMovement(Cell3DPosition(1,-1,1), Cell3DPosition(1,0,2), MOVING)},
{LocalMovement(Cell3DPosition(1,0,2), Cell3DPosition(0,0,3), MOVING)},
{LocalMovement(Cell3DPosition(0,0,3), Cell3DPosition(-1,0,3), MOVING)},
{LocalMovement(Cell3DPosition(-1,0,3), Cell3DPosition(-1,0,4), MOVING)},
{LocalMovement(Cell3DPosition(-1,0,4), Cell3DPosition(-1,-1,5), MOVING)},
{LocalMovement(Cell3DPosition(-1,-1,5), Cell3DPosition(0,-1,6), MOVING)},
{LocalMovement(Cell3DPosition(0,-1,6), Cell3DPosition(0,-2,6), MOVING)},
{LocalMovement(Cell3DPosition(0,-2,6), Cell3DPosition(-1,-2,7), IN_POSITION)},
{LocalMovement(Cell3DPosition(1,-1,1), Cell3DPosition(1,0,2), MOVING)},
{LocalMovement(Cell3DPosition(1,0,2), Cell3DPosition(1,-1,3), MOVING)},
{LocalMovement(Cell3DPosition(1,-1,3), Cell3DPosition(1,-1,4), MOVING)},
{LocalMovement(Cell3DPosition(1,-1,4), Cell3DPosition(1,-2,5), MOVING)},
{LocalMovement(Cell3DPosition(1,-2,5), Cell3DPosition(1,-1,6), MOVING)},
{LocalMovement(Cell3DPosition(1,-1,6), Cell3DPosition(0,-1,7), MOVING)},
{LocalMovement(Cell3DPosition(0,-1,7), Cell3DPosition(1,-1,8), IN_POSITION)},

{LocalMovement(Cell3DPosition(1,-1,1), Cell3DPosition(1,0,2), MOVING)},
{LocalMovement(Cell3DPosition(1,0,2), Cell3DPosition(0,0,3), MOVING)},
{LocalMovement(Cell3DPosition(0,0,3), Cell3DPosition(-1,0,3), MOVING)},
{LocalMovement(Cell3DPosition(-1,0,3), Cell3DPosition(-1,0,4), MOVING)},
{LocalMovement(Cell3DPosition(-1,0,4), Cell3DPosition(-1,-1,5), MOVING)},
{LocalMovement(Cell3DPosition(-1,-1,5), Cell3DPosition(-1,-1,6), MOVING)},
{LocalMovement(Cell3DPosition(-1,-1,6), Cell3DPosition(-1,-1,7), MOVING)},
{LocalMovement(Cell3DPosition(-1,-1,7), Cell3DPosition(0,-1,8), IN_POSITION)},

{LocalMovement(Cell3DPosition(1,-1,1), Cell3DPosition(1,0,2), MOVING)},
{LocalMovement(Cell3DPosition(1,0,2), Cell3DPosition(1,-1,3), MOVING)},
{LocalMovement(Cell3DPosition(1,-1,3), Cell3DPosition(1,-1,4), IN_POSITION)},
