{LocalMovement(Cell3DPosition(2,0,2), Cell3DPosition(1,0,2), MOVING)},
{LocalMovement(Cell3DPosition(1,0,2), Cell3DPosition(0,0,1), MOVING)},
{LocalMovement(Cell3DPosition(0,0,1), Cell3DPosition(-1,0,1), MOVING)},
{LocalMovement(Cell3DPosition(-1,0,1), Cell3DPosition(-1,0,2), WAITING)},


{LocalMovement(Cell3DPosition(2,0,2), Cell3DPosition(1,0,2), MOVING)},
{LocalMovement(Cell3DPosition(1,0,2), Cell3DPosition(0,0,1), MOVING)},
{LocalMovement(Cell3DPosition(0,0,1), Cell3DPosition(-1,0,1), WAITING)},

{LocalMovement(Cell3DPosition(2,0,2), Cell3DPosition(1,-1,1), MOVING)},
{LocalMovement(Cell3DPosition(1,-1,1), Cell3DPosition(0,-1,1), MOVING)},
{LocalMovement(Cell3DPosition(0,-1,1), Cell3DPosition(0,0,2), MOVING)},
{LocalMovement(Cell3DPosition(0,0,2), Cell3DPosition(0,1,2), MOVING)},
{LocalMovement(Cell3DPosition(0,1,2), Cell3DPosition(-1,1,2), MOVING)},
{LocalMovement(Cell3DPosition(-1,1,2), Cell3DPosition(-2,0,1), MOVING)},
{LocalMovement(Cell3DPosition(-2,0,1), Cell3DPosition(-2,0,2), IN_POSITION)},


{LocalMovement(Cell3DPosition(-1,0,1), Cell3DPosition(-2,0,1), MOVING)},
{LocalMovement(Cell3DPosition(-2,0,1), Cell3DPosition(-2,0,2), WAITING)},

{LocalMovement(Cell3DPosition(-1,0,2), Cell3DPosition(-2,0,3), MOVING)},
{LocalMovement(Cell3DPosition(-2,0,3), Cell3DPosition(-3,0,3), WAITING)},

{LocalMovement(Cell3DPosition(-2,0,2), Cell3DPosition(-2,0,2), IN_POSITION)},

{LocalMovement(Cell3DPosition(-3,0,3), Cell3DPosition(-2,0,2), IN_POSITION)},
