r{LocalMovement(Cell3DPosition(1,-1,1), Cell3DPosition(1,0,2), MOVING)},
{LocalMovement(Cell3DPosition(1,0,2), Cell3DPosition(1,1,2), WAITING)},

{LocalMovement(Cell3DPosition(1,-1,1), Cell3DPosition(1,0,2), MOVING)},
{LocalMovement(Cell3DPosition(1,0,2), Cell3DPosition(0,1,2), MOVING)},
{LocalMovement(Cell3DPosition(0,1,2), Cell3DPosition(1,2,2), WAITING)},

{LocalMovement(Cell3DPosition(1,-1,1), Cell3DPosition(1,0,2), MOVING)},
{LocalMovement(Cell3DPosition(1,0,2), Cell3DPosition(0,1,2), MOVING)},
{LocalMovement(Cell3DPosition(0,1,2), Cell3DPosition(0,1,3), MOVING)},
{LocalMovement(Cell3DPosition(0,1,3), Cell3DPosition(0,2,2), MOVING)},
{LocalMovement(Cell3DPosition(0,2,2), Cell3DPosition(1,3,2), MOVING)},
{LocalMovement(Cell3DPosition(1,3,2), Cell3DPosition(1,3,1), IN_POSTION)},

{LocalMovement(Cell3DPosition(1,1,2), Cell3DPosition(0,1,3), MOVING)},
{LocalMovement(Cell3DPosition(0,1,3), Cell3DPosition(0,2,2), MOVING)},
{LocalMovement(Cell3DPosition(0,2,2), Cell3DPosition(1,3,2), MOVING)},
{LocalMovement(Cell3DPosition(1,3,2), Cell3DPosition(1,3,1), IN_POSTION)},

{LocalMovement(Cell3DPosition(1,2,2), Cell3DPosition(1,3,2), MOVING)},
{LocalMovement(Cell3DPosition(1,3,2), Cell3DPosition(1,3,1), IN_POSTION)},
/////


{LocalMovement(Cell3DPosition(1,-1,1), Cell3DPosition(1,0,2), MOVING)},
{LocalMovement(Cell3DPosition(1,0,2), Cell3DPosition(1,1,2), WAITING)},

{LocalMovement(Cell3DPosition(1,-1,1), Cell3DPosition(1,0,2), MOVING)},
{LocalMovement(Cell3DPosition(1,0,2), Cell3DPosition(0,1,2), MOVING)},
{LocalMovement(Cell3DPosition(0,1,2), Cell3DPosition(1,2,2), WAITING)},

{LocalMovement(Cell3DPosition(1,1,2), Cell3DPosition(0,2,2), MOVING)},
{LocalMovement(Cell3DPosition(0,2,2), Cell3DPosition(1,3,2), MOVING)},
{LocalMovement(Cell3DPosition(1,3,2), Cell3DPosition(1,3,1), IN_POSTION)},

{LocalMovement(Cell3DPosition(1,-1,1), Cell3DPosition(1,0,2), MOVING)},
{LocalMovement(Cell3DPosition(1,0,2), Cell3DPosition(1,1,2), MOVING)},
{LocalMovement(Cell3DPosition(1,1,2), Cell3DPosition(0,2,2), MOVING)},
{LocalMovement(Cell3DPosition(0,2,2), Cell3DPosition(1,3,2), MOVING)},
{LocalMovement(Cell3DPosition(1,3,2), Cell3DPosition(1,3,1), IN_POSTION)},

{LocalMovement(Cell3DPosition(1,2,2), Cell3DPosition(1,3,2), MOVING)},
{LocalMovement(Cell3DPosition(1,3,2), Cell3DPosition(1,3,1), IN_POSTION)},
