{LRKey(Cell3DPosition(2,0,2), Cell3DPosition(2,0,2)), LRValue(Cell3DPosition(2,0,1), MOVING)},
{LRKey(Cell3DPosition(2,0,2), Cell3DPosition(2,0,1)), LRValue(Cell3DPosition(3,1,2), IN_POSITION)},

{LRKey(Cell3DPosition(1,-1,3), Cell3DPosition(1,-1,3)), LRValue(Cell3DPosition(2,0,2), MOVING)},
{LRKey(Cell3DPosition(1,-1,3), Cell3DPosition(2,0,2)), LRValue(Cell3DPosition(2,0,3), MOVING)},
{LRKey(Cell3DPosition(1,-1,3), Cell3DPosition(2,0,3)), LRValue(Cell3DPosition(3,0,3), IN_POSITION)},

{LRKey(Cell3DPosition(1,-1,1), Cell3DPosition(1,-1,1)), LRValue(Cell3DPosition(2,0,2), MOVING)},
{LRKey(Cell3DPosition(1,-1,1), Cell3DPosition(2,0,2)), LRValue(Cell3DPosition(2,0,1), MOVING)},
{LRKey(Cell3DPosition(1,-1,1), Cell3DPosition(2,0,1)), LRValue(Cell3DPosition(3,0,1), MOVING)},
{LRKey(Cell3DPosition(1,-1,1), Cell3DPosition(3,0,1)), LRValue(Cell3DPosition(4,1,2), MOVING)},
{LRKey(Cell3DPosition(1,-1,1), Cell3DPosition(4,1,2)), LRValue(Cell3DPosition(4,0,3), MOVING)},
{LRKey(Cell3DPosition(1,-1,1), Cell3DPosition(4,0,3)), LRValue(Cell3DPosition(4,0,4), IN_POSITION)},

{LRKey(Cell3DPosition(0,-1,1), Cell3DPosition(0,-1,1)), LRValue(Cell3DPosition(1,-1,1), MOVING)},
{LRKey(Cell3DPosition(0,-1,1), Cell3DPosition(1,-1,1)), LRValue(Cell3DPosition(2,0,2), MOVING)},
{LRKey(Cell3DPosition(0,-1,1), Cell3DPosition(2,0,2)), LRValue(Cell3DPosition(2,0,1), MOVING)},
{LRKey(Cell3DPosition(0,-1,1), Cell3DPosition(2,0,1)), LRValue(Cell3DPosition(3,0,2), MOVING)},
{LRKey(Cell3DPosition(0,-1,1), Cell3DPosition(3,0,2)), LRValue(Cell3DPosition(3,-1,3), WAITING)},

{LRKey(Cell3DPosition(0,-1,3), Cell3DPosition(0,-1,3)), LRValue(Cell3DPosition(1,-1,3), MOVING)},
{LRKey(Cell3DPosition(0,-1,3), Cell3DPosition(1,-1,3)), LRValue(Cell3DPosition(2,0,2), MOVING)},
{LRKey(Cell3DPosition(0,-1,3), Cell3DPosition(2,0,2)), LRValue(Cell3DPosition(2,0,1), MOVING)},
{LRKey(Cell3DPosition(0,-1,3), Cell3DPosition(2,0,1)), LRValue(Cell3DPosition(3,0,2), WAITING)},


{LRKey(Cell3DPosition(-1,0,3), Cell3DPosition(-1,0,3)), LRValue(Cell3DPosition(-1,0,4), WAITING)},

{LRKey(Cell3DPosition(0,0,3), Cell3DPosition(0,0,3)), LRValue(Cell3DPosition(1,0,2), MOVING)},
{LRKey(Cell3DPosition(0,0,3), Cell3DPosition(1,0,2)), LRValue(Cell3DPosition(2,0,2), MOVING)},
{LRKey(Cell3DPosition(0,0,3), Cell3DPosition(2,0,2)), LRValue(Cell3DPosition(2,-1,1), MOVING)},
{LRKey(Cell3DPosition(0,0,3), Cell3DPosition(2,-1,1)), LRValue(Cell3DPosition(3,-1,2), MOVING)},
{LRKey(Cell3DPosition(0,0,3), Cell3DPosition(3,-1,2)), LRValue(Cell3DPosition(4,-1,2), MOVING)},
{LRKey(Cell3DPosition(0,0,3), Cell3DPosition(4,-1,2)), LRValue(Cell3DPosition(4,0,2), MOVING)},
{LRKey(Cell3DPosition(0,0,3), Cell3DPosition(4,0,2)), LRValue(Cell3DPosition(3,0,1), IN_POSITION)},

{LRKey(Cell3DPosition(-1,0,3), Cell3DPosition(-1,0,4)), LRValue(Cell3DPosition(-1,0,3), MOVING)},
{LRKey(Cell3DPosition(-1,0,3), Cell3DPosition(-1,0,3)), LRValue(Cell3DPosition(0,0,3), MOVING)},
{LRKey(Cell3DPosition(-1,0,3), Cell3DPosition(0,0,3)), LRValue(Cell3DPosition(1,0,2), MOVING)},
{LRKey(Cell3DPosition(-1,0,3), Cell3DPosition(1,0,2)), LRValue(Cell3DPosition(2,0,2), MOVING)},
{LRKey(Cell3DPosition(-1,0,3), Cell3DPosition(2,0,2)), LRValue(Cell3DPosition(2,-1,1), MOVING)},
{LRKey(Cell3DPosition(-1,0,3), Cell3DPosition(2,-1,1)), LRValue(Cell3DPosition(3,-1,2), MOVING)},
{LRKey(Cell3DPosition(-1,0,3), Cell3DPosition(3,-1,2)), LRValue(Cell3DPosition(4,-1,2), MOVING)},
{LRKey(Cell3DPosition(-1,0,3), Cell3DPosition(4,-1,2)), LRValue(Cell3DPosition(4,0,2), MOVING)},
{LRKey(Cell3DPosition(-1,0,3), Cell3DPosition(4,0,2)), LRValue(Cell3DPosition(4,0,1), MOVING)},
{LRKey(Cell3DPosition(-1,0,3), Cell3DPosition(4,0,1)), LRValue(Cell3DPosition(4,0,0), IN_POSITION)},

{LRKey(Cell3DPosition(1,0,4), Cell3DPosition(-1,0,2)), LRValue(Cell3DPosition(-1,0,3), MOVING)},
{LRKey(Cell3DPosition(1,0,4), Cell3DPosition(-1,0,3)), LRValue(Cell3DPosition(0,0,3), MOVING)},
{LRKey(Cell3DPosition(1,0,4), Cell3DPosition(0,0,3)), LRValue(Cell3DPosition(1,0,2), MOVING)},
{LRKey(Cell3DPosition(1,0,4), Cell3DPosition(1,0,2)), LRValue(Cell3DPosition(2,0,2), MOVING)},
{LRKey(Cell3DPosition(1,0,4), Cell3DPosition(2,0,2)), LRValue(Cell3DPosition(2,-1,3), MOVING)},
{LRKey(Cell3DPosition(1,0,4), Cell3DPosition(2,-1,3)), LRValue(Cell3DPosition(3,-1,2), MOVING)},
{LRKey(Cell3DPosition(1,0,4), Cell3DPosition(3,-1,2)), LRValue(Cell3DPosition(4,-1,2), MOVING)},
{LRKey(Cell3DPosition(1,0,4), Cell3DPosition(4,-1,2)), LRValue(Cell3DPosition(4,-1,3), MOVING)},
{LRKey(Cell3DPosition(1,0,4), Cell3DPosition(4,-1,3)), LRValue(Cell3DPosition(5,0,4), IN_POSITION)},

{LRKey(Cell3DPosition(-1,0,1), Cell3DPosition(-1,0,1)), LRValue(Cell3DPosition(-1,0,2), MOVING)},
{LRKey(Cell3DPosition(-1,0,1), Cell3DPosition(-1,0,2)), LRValue(Cell3DPosition(-1,0,3), MOVING)},
{LRKey(Cell3DPosition(-1,0,1), Cell3DPosition(-1,0,3)), LRValue(Cell3DPosition(0,0,3), MOVING)},
{LRKey(Cell3DPosition(-1,0,1), Cell3DPosition(0,0,3)), LRValue(Cell3DPosition(1,0,2), MOVING)},
{LRKey(Cell3DPosition(-1,0,1), Cell3DPosition(1,0,2)), LRValue(Cell3DPosition(2,0,2), MOVING)},
{LRKey(Cell3DPosition(-1,0,1), Cell3DPosition(2,0,2)), LRValue(Cell3DPosition(2,-1,1), MOVING)},
{LRKey(Cell3DPosition(-1,0,1), Cell3DPosition(2,-1,1)), LRValue(Cell3DPosition(3,-1,2), MOVING)},
{LRKey(Cell3DPosition(-1,0,1), Cell3DPosition(3,-1,2)), LRValue(Cell3DPosition(4,-1,2), MOVING)},
{LRKey(Cell3DPosition(-1,0,1), Cell3DPosition(4,-1,2)), LRValue(Cell3DPosition(4,0,2), MOVING)},
{LRKey(Cell3DPosition(-1,0,1), Cell3DPosition(4,0,2)), LRValue(Cell3DPosition(4,0,1), MOVING)},
{LRKey(Cell3DPosition(-1,0,1), Cell3DPosition(4,0,1)), LRValue(Cell3DPosition(5,0,0), IN_POSITION)},

{LRKey(Cell3DPosition(0,0,1), Cell3DPosition(0,0,1)), LRValue(Cell3DPosition(1,0,2), MOVING)},
{LRKey(Cell3DPosition(0,0,1), Cell3DPosition(1,0,2)), LRValue(Cell3DPosition(2,0,2), MOVING)},
{LRKey(Cell3DPosition(0,0,1), Cell3DPosition(2,0,2)), LRValue(Cell3DPosition(2,-1,1), MOVING)},
{LRKey(Cell3DPosition(0,0,1), Cell3DPosition(2,-1,1)), LRValue(Cell3DPosition(3,-1,2), MOVING)},
{LRKey(Cell3DPosition(0,0,1), Cell3DPosition(3,-1,2)), LRValue(Cell3DPosition(4,-1,2), MOVING)},
{LRKey(Cell3DPosition(0,0,1), Cell3DPosition(4,-1,2)), LRValue(Cell3DPosition(4,0,2), MOVING)},
{LRKey(Cell3DPosition(0,0,1), Cell3DPosition(4,0,2)), LRValue(Cell3DPosition(4,0,1), MOVING)},
{LRKey(Cell3DPosition(0,0,1), Cell3DPosition(4,0,1)), LRValue(Cell3DPosition(5,0,1), MOVING)},
{LRKey(Cell3DPosition(0,0,1), Cell3DPosition(5,0,1)), LRValue(Cell3DPosition(5,-1,1), IN_POSITION)},

{LRKey(Cell3DPosition(0,-1,3), Cell3DPosition(3,0,2)), LRValue(Cell3DPosition(3,-1,2), MOVING)},
{LRKey(Cell3DPosition(0,-1,3), Cell3DPosition(3,-1,2)), LRValue(Cell3DPosition(4,-1,2), MOVING)},
{LRKey(Cell3DPosition(0,-1,3), Cell3DPosition(4,-1,2)), LRValue(Cell3DPosition(4,-1,3), MOVING)},
{LRKey(Cell3DPosition(0,-1,3), Cell3DPosition(4,-1,3)), LRValue(Cell3DPosition(5,-1,3), IN_POSITION)},

{LRKey(Cell3DPosition(0,-1,1), Cell3DPosition(3,-1,3)), LRValue(Cell3DPosition(4,-1,3), MOVING)},
{LRKey(Cell3DPosition(0,-1,1), Cell3DPosition(4,-1,3)), LRValue(Cell3DPosition(5,-1,2), MOVING)},
{LRKey(Cell3DPosition(0,-1,1), Cell3DPosition(5,-1,2)), LRValue(Cell3DPosition(6,-1,2), IN_POSITION)}